* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body {
    display: flex;
    background-color: #181823;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.app {
    background-color: #e9f8f9;
    width: 80vmin;
    padding: 40px 20px;
    border-radius: 5px;
}
.setting {
    margin-bottom: 20px;
}
.setting__wrapper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
}
.setting__label {
    display: block;
}
.setting__span {
    position: relative;
    bottom: -1px;
    font-size: 22px;
}
.control {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.control__button {
    background-color: #537fe7;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: #181823;
}

.control__button.active {
    color: #e9f8f9;
}
.control__color {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
}
.control__color::-webkit-color-swatch {
    border-radius: 5px;
    border: 4px solid #000000;
}
.control__color::-moz-color-swatch {
    border-radius: 5px;
    border: 4px solid #000000;
}
.grid__column {
    width: 1em;
    height: 1em;
    border: 1px solid #537fe7;
}
.grid__row {
    display: flex;
}
@media only screen and (max-width: 768px) {
    .grid__column {
        width: 0.8em;
        height: 0.8em;
    }
}
